PORT = 5000
BACKEND_URL=http://localhost:5000
Mongo_Url =  mongodb+srv://E-Cell-Dcrustm:15092003@e-cell-dcrustm.rp59s.mongodb.net/EcellDb?retryWrites=true&w=majority&appName=E-Cell-Dcrustm
jwt_secret = secret-123